body {
    font-family: Segoe UI, Roboto, Helvetica Neue, Ubuntu, sans-serif;
    margin: 30px 50px 20px 110px;
    background: white !important;
}

.container {
    border: 1px solid black;
}

.header {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}

.tittle {
    display: flex;
    justify-content: space-around;
}

.dateNumber {
    width: 23%;
    display: flex;
    justify-content: space-between;
}

.companyData {
    border-bottom: 1px solid black;
    width: 100%;
    display: flex;
    padding: 5px 0;
}

.data {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactData {
    width: 50%;
}

.numberOrder {
    justify-content: space-around;
    margin-top: 1%;
    display: flex;
    width: 100%;
}

.dataContent {
    display: flex;
    margin: 5px;
    width: 80%;
}

.productData {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
}

.productDiv {
    height: 70px !important;
    width: 100%;
    padding: 20px;
}

.productDiv h1 {
    font-weight: 600;
    font-size: 13px;
}

.productDiv:nth-child(1),
.productDiv:nth-child(2) {
    border-right: 1px solid black;
}

.estimatedDate {
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
}

.estimatedDate .date,
.estimatedDate .price {
    display: flex;
    align-items: center;
}

.estimatedDateTittle {
    padding-right: 20px;
}

.observations {
    margin: 20px;
    min-height: 20%;
}

.observationsContent {
    margin: 30px;
}

.formatSend {
    display: flex;
    padding: 10px;
    justify-content: space-around;
    border-bottom: 1px solid black;
}

.formatSend h1 {
    font-weight: 600;
}

.dateTable {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    border-bottom: 1px solid black;
}

.dateTable div {
    padding: 5px;
    display: flex;
    justify-content: center;
}

.cellInside {
    border-right: 1px solid black;
}

.cellInsideRow2 {
    border-right: 1px solid black;
    border-top: 1px solid black;
}

.cellRightRow2 {
    border-top: 1px solid black;
}

.voidCell {
    border-right: 1px solid black;
}

.note {
    background: black;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 15px;
}

.firms {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.firmContent div {
    display: flex;
    justify-content: center;
}

.firmTittle,
.firmTittleWithBorder {
    border-bottom: 1px solid black;
    padding: 5px;
    font-size: 15px;
    border-top: 1px solid black;
}

.firm,
.firmWithBorder {
    height: 35px;
}

.firmNote,
.firmNoteWithBorder {
    border-top: 1px solid black;
    padding: 5px;
    font-size: 11px;
}

.firmNoteWithBorder,
.firmTittleWithBorder,
.firmWithBorder {
    border-right: 1px solid black;
    border-left: 1px solid black;
}

.items {
    height: 270px;
    border-bottom: 1px solid black;
}

.itemHeader {
    padding: 10px;
    display: flex;
    border-bottom: 1px solid black;
}

.itemHeader p:nth-child(1) {
    width: 15%;
}

.product {
    padding: 10px;
    display: flex;
}

.product p:nth-child(1) {
    width: 15%;
}

.dataLabel {
    width: 23%;
    margin-right: 15px;
}

.dataValue {
    line-height: 1.4;
}

.itemsContent {
    height: 30%;
}

.dueDate {
    margin-left: 30px;
    display: flex;
    gap: 30px;
    padding-bottom: 50px;
}

.companyData .rowData {
    width: 100%;
    display: flex;
}

h1{

font-weight: bolder;

}