.container {
    font-family: Segoe UI, Roboto, Helvetica Neue, Ubuntu, sans-serif;
    grid-template-columns: repeat( auto-fit, minmax(190px, 1fr) );
    margin: 30px 25px 0 25px;
    justify-items: center;
    display: grid;
    gap: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    width: 70%;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header h1 {
    font-size: 45px;
    font-weight: 500;
}

.header p {
    margin: 10px 0;
}

.dataContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.data {
    margin: 8px 0;
    width: 80%;
    display: flex;
}
.field{
    width: 40%;
}

.value{
    font-weight: 800;
}