body{
    background: white !important;
}
.container {
    font-family: Segoe UI, Roboto, Helvetica Neue, Ubuntu, sans-serif;
    margin: 30px 50px 20px 110px;
}

.container {
    border: 1px solid black;
}

.header {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}

.tittle {
    display: flex;
    justify-content: space-around;
}

.dateNumber {
    width: 23%;
    display: flex;
    justify-content: space-between;
}

.companyData {
    border-bottom: 1px solid black;
    width: 100%;
    display: flex;
    padding: 5px 0;
}

.data {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactData {
    width: 50%;
}

.numberOrder {
    justify-content: space-around;
    margin-top: 1%;
    display: flex;
    width: 100%;
}

.dataContent {
    justify-content: space-between;
    display: flex;
    margin: 5px;
    width: 80%;
}

.productData {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
}

.productDiv {
    height: 70px !important;
    width: 100%;
    padding: 20px;
}

.productDiv h1 {
    font-weight: 600;
    font-size: 13px;
}

.productDiv:nth-child(1),
.productDiv:nth-child(2) {
    border-right: 1px solid black;
}

.estimatedDate {
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
}

.estimatedDate .date,
.estimatedDate .price {
    display: flex;
    align-items: center;
}

.estimatedDateTittle {
    padding-right: 20px;
}

.observations {
    margin: 30px;
}

.observationsContent {
    margin: 30px;
}

.formatSend {
    display: flex;
    padding: 10px;
    justify-content: space-around;
    border-bottom: 1px solid black;
}

.formatSend h1 {
    font-weight: 600;
}

.dateTable {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    border-bottom: 1px solid black;
}

.dateTable div {
    padding: 5px;
    display: flex;
    justify-content: center;
}

.cellInside {
    border-right: 1px solid black;
}

.cellInsideRow2 {
    border-right: 1px solid black;
    border-top: 1px solid black;
}

.cellRightRow2 {
    border-top: 1px solid black;
}

.voidCell {
    border-right: 1px solid black;
}

.note {
    background: black;
    padding: 10px;
    color: white;
    font-size: 15px;
}

.firms {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.firmContent:nth-child(2) ,
.firmContent:nth-child(1) {
    border-right: 1px solid black;
}

.firmContent div {
    display: flex;
    justify-content: center;
}

.firmTittle {
    border-bottom: 1px solid black;
    padding: 5px;
    font-size: 15px;
    border-top: 1px solid black;
}

.firm {
    height: 35px;
}

.firmNote {
    border-top: 1px solid black;
    padding: 5px;
    font-size: 11px;
}

.items {
    height: 350px;
    border-bottom: 1px solid black;
}

.itemHeader {
    padding: 5px 20px;
    display: grid;
    grid-template-columns: 1fr 4fr 1.5fr;
    border-bottom: 1px solid black;
}

.itemHeader p:nth-child(1) {
    width: 15%;
}

.product {
    padding: 10px 20px;
    grid-template-columns: 1fr 4fr 1fr;
    display: grid;
}

.total{
    padding: 10px 20px;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    display: grid;
} 